JWT_SECRET=test
CORS_AUTHORIZE=http://localhost:8080
CAPTCHA_SECRET=6LewL7ccAAAAANCHPFLTodVOohzw0iBY-829RV9i
LOGGER=dev
DB_URL=
EMAIL_USER=kevin.huet22330@gmail.com
EMAIL_SECRET=xhCb1M1Q
SMTP_HOST=localhost
SMTP_PORT=25