JWT_SECRET=test
CORS_AUTHORIZE=http://localhost:8080
LOGGER=dev
DB_URL=mongodb://localhost/test

MAILER_TYPE=EMAIL
EMAIL_USER=kevin.huet22330@gmail.com
EMAIL_SECRET=xhCb1M1Q
SMTP_SECURE=false
SMTP_HOST=localhost
SMTP_PORT=25

EMAIL_SERVICE=Gmail
